#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

require conf/machine/include/zaurus-2.6.inc

IMAGE_FSTYPES ?= "jffs2"

# wlan-ng Modules
MACHINE_EXTRA_RRECOMMENDS += "wlan-ng-modules-usb"

ROOT_FLASH_SIZE = "28"
