#@TYPE: Distribution
#@NAME: Angstrom 
#@DESCRIPTION: Distribution configuration for Angstrom

DISTRO = "angstrom"
DISTRO_NAME = "Angstrom"

#we'll use this till we get a real domain
ANGSTROM_URI = "http://ewi546.ewi.utwente.nl/angstrom"

#Set the default maintainer to angstrom-dev
MAINTAINER ?= "Angstrom Developers <angstrom-dev@handhelds.org>"

#use ipkg package format with debian style naming
INHERIT += "package_ipk debian"

#use multimachine buildrules 
include conf/distro/include/multimachine.conf

#Generate locales on the buildsystem instead of on the target. Speeds up first boot
ENABLE_BINARY_LOCALE_GENERATION ?= "1"


#EABI isn't working yet, so we'll use TARGET_OS = linux in the meantime
#TARGET_OS = "none-linux-gnueabi"
TARGET_OS = "linux"

#mess with compiler flags to use -Os instead of -O2
#Please see http://free-electrons.com/doc/embedded_linux_optimizations/img47.html for some more info
FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -frename-registers -Os"
BUILD_OPTIMIZATION = "-Os"

#eabi is softfloat by default, but let's make sure :)
TARGET_FPU = "soft"

PARALLEL_INSTALL_MODULES = "1"

BOOTSTRAP_EXTRA_DEPENDS += "angstrom-version dropbear sysvinit"
BOOTSTRAP_EXTRA_RDEPENDS += "angstrom-version dropbear sysvinit"

#Name the generated images in a sane way
IMAGE_NAME = "${DISTRO_NAME}-${IMAGE_BASENAME}-${DISTRO_VERSION}-${MACHINE}"
DEPLOY_DIR_IMAGE = ${DEPLOY_DIR}/images/${MACHINE}

DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION if you really want to build an unversioned distro')}"
