#@TYPE: Distribution
#@NAME: LudeOS
#@DESCRIPTION: LudeOS Linux Distribution for the Iomega NAS 100d

DISTRO_NAME    = "LudeOS"
DISTRO_VERSION = "0.1-alpha"
DISTRO_FEED    = "unstable"
DISTRO_TYPE    = "beta"
SLUGOS_IMAGENAME = "ludeos"
SLUGOS_IMAGESEX  = "little-endian"

ARCH_BYTE_SEX = "le"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"

FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/slugos-lag/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/slugos-lag/native/${DISTRO_FEED}"

# This removes the dependency on upslug2-native.
SLUGOS_NATIVE_DEPENDS = ""

SLUGOS_EXTRA_RDEPENDS = "e2fsprogs-mke2fs e2fsprogs-fsck e2fsprogs-e2fsck \
kernel-module-ext2 \
kernel-module-jbd \
kernel-module-ext3 \
kernel-module-nfs \
kernel-module-vfat \
kernel-module-ntfs \
kernel-module-isofs \
kernel-module-udf \
kernel-module-reiserfs \
kernel-module-nls-cp437 \
kernel-module-nls-utf8 \
"

include conf/distro/slugos.conf
